<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>responsive</title>
  </head>

  <body>
    <header>
    </header>

    <main>

      <div class="box-item">

        <section class="box">
            <p class="step">step1</p>
          <div class="img1"></div>
          <h3 class="tytle">タイトルが入ります</h3>
          <p　class="article">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
         <section class="box">
            <p class="step">step2</p>
          <div class="img2"></div>
          <h3 class="tytle">タイトルが入ります</h3>
          <p　class="article">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
         <section class="box">
            <p class="step">step2</p>
          <div class="img3"></div>
          <h3 class="tytle">タイトルが入ります</h3>
          <p　class="article">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>
      </div>

    </main>

    <footer>

    </footer>
  </body>
</html>