* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  background-color:#FF9A4B;
  width:100%;
  height:50px;
}

main{
  width:960px;
  display: flex;
  justify-content: center;
  margin:0 auto;
  margin-top:50px;
  margin-bottom:50px;
}

.box-item{
  display:flex;
  flex-direction:row;
}

.box{
  width:300px;
  padding:10px;
  margin-right:30px;
  background-color:#EEEEEE;
  position:relative;
}

.box:nth-child(last){
  margin-right:0;
}

.step{
  position:absolute;
  top:0;
  left:0;
  background-color: #FF9A4B;
  color:white;
  }

.img1{
  height:150px;
  margin-bottom:15px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom
}

.img2{
  height:150px;
  margin-bottom:15px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom
}

.img3{
  height:150px;
  margin-bottom:15px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom
}

.tytle{
  display: block;
  margin-bottom:5px;
}

footer{
  width:100%;
  height:50px;
  background-color:#AAAAAA;
}

@media screen and (max-width: 768px) {
   main {
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
   .box-item{
     display: block;
   }
   
   .box{
     width:90%;
     margin: auto;
     margin-bottom: 20px;
   }
}